<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="msapplication-starturl" content="/">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="manifest" href="manifest.json">
        
        <title>React PWA</title>
    </head>

    <body>

        <div id="root"></div>

    	<script>

    		if ('serviceWorker' in navigator){
    			window.addEventListener('load', ()=> {
    				navigator.serviceWorker.register('/sw.js')
    				.then(registration => {
    					console.log('SW Registered with scope: ', registration.scope);
    				})
    				.catch(err => {
    					console.log('Error: ', err);
    				})
    			});
    		}
    		
    	</script>

    </body>

</html>